# AND1_Project_MarekGala_293109

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/martialhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/martialhero/: MainActivity.java  MyApp.java  OnAuthStateChangeListener.java
app/src/main/java/sk/martialhero/Model/: User.java
app/src/main/java/sk/martialhero/activity/: EmailPasswordActivity.java  JoinGroupActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/sk/martialhero/adapter/: JoinGroupAdapter.java
app/src/main/java/sk/martialhero/component/: FirebaseComponent.java  ViewModelComponent.java
app/src/main/java/sk/martialhero/fragment/: CreateGroupFragment.java  JoinGroupFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/sk/martialhero/model/: DataOrException.java  Group.java  Post.java  User.java  UserLiveData.java
app/src/main/java/sk/martialhero/module/: ContextModule.java  FirebaseModule.java
app/src/main/java/sk/martialhero/repository/: AuthRepository.java  CreateGroupRepository.java  JoinGroupRepository.java  UserRepository.java
app/src/main/java/sk/martialhero/utils/: Constants.java  LocaleHelper.java
app/src/main/java/sk/martialhero/viewModel/: AuthViewModel.java  CreateGroupViewModel.java  JoinGroupViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_google_icon.xml  ic_join_group.xml  splash_theme.xml
app/src/main/res/layout/: activity_join_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  drawer_menu.xml  fragment_create_group.xml  fragment_join_group.xml  fragment_register.xml  fragment_splash.xml  item_group.xml  item_join_group.xml  item_post.xml  tool_bar_main.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_martial_hero_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ic_banner_background.xml  ic_martial_hero_icon_background.xml  ic_profile_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/sk/martialhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
